QuickParameters/Views/MainView.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Name="MainWindow" x:Class="QuickParameters.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuickParameters.Views"
        mc:Ignorable="d" 
        MinHeight="525" MinWidth="325"
        Height="525" Width="325"
        MaxWidth="450"
        Title="Quick Parameters"
        Icon="/QuickParameters;component/Icon/QuickParameters.ico" Topmost="True"
        Background="{Binding BackgroundBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header = "{Binding ContextMenuColors}">
                    <MenuItem Header = "{Binding ContextMenuThemes}">
                        <MenuItem Header = "{Binding ContextMenuLight}"
                                  Command="{Binding LightThemeCommand}"/>
                        <MenuItem Header = "{Binding ContextMenuDark}"
                                  Command="{Binding DarkThemeCommand}"/>
                        <MenuItem Header = "{Binding ContextMenuSolarized}"
                                  Command="{Binding SolarizedThemeCommand}"/>
                    </MenuItem>
                    <MenuItem Header = "{Binding ContextMenuCustom}">
                        <MenuItem Header = "{Binding ContextMenuBackground}">
                            <xctk:ColorPicker x:Name="Background"
                                              Width="100"
                                              ShowAvailableColors="True"
                                              ShowStandardColors="False"
                                              ShowRecentColors="False"
                                              AvailableColorsHeader="{Binding ContextMenuBackgroundHeader}"
                                              SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </MenuItem>
                        <MenuItem Header = "{Binding ContextMenuHeading}">
                            <xctk:ColorPicker x:Name="Heading"
                                              Width="100"
                                              ShowAvailableColors="True"
                                              ShowStandardColors="False"
                                              ShowRecentColors="False"
                                              AvailableColorsHeader="{Binding ContextMenuHeadingHeader}"
                                              SelectedColor="{Binding HeadingColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </MenuItem>
                        <MenuItem Header = "{Binding ContextMenuLabel}">
                            <xctk:ColorPicker x:Name="Label"
                                              Width="100"
                                              ShowAvailableColors="True"
                                              ShowStandardColors="False"
                                              ShowRecentColors="False"
                                              AvailableColorsHeader="{Binding ContextMenuLabelHeader}"
                                              SelectedColor="{Binding LabelColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </MenuItem>
                        <MenuItem Header = "{Binding ContextMenuParameters}">
                            <xctk:ColorPicker x:Name="Parameters"
                                              Width="100"
                                              ShowAvailableColors="True"
                                              ShowStandardColors="False"
                                              ShowRecentColors="False"
                                              AvailableColorsHeader="{Binding ContextMenuParametersHeader}"
                                              SelectedColor="{Binding ParameterColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HeadingTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="{Binding HeadingBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Text="{Binding OperationHeading, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="ToolNameLabel"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding ToolNameLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="ToolNameTextBlock"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Foreground="{Binding ParameterBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding ToolName, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,0,10" FontSize="16"/>
        <Label x:Name="ToolNumberLabel"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding ToolNumberLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="ToolNumberTextBlock"
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Foreground="{Binding ParameterBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Text="{Binding ToolNumber, StringFormat={}{0:########}, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <Label x:Name="ToolDiameterLabel"
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding ToolDiameterLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="ToolDiameterTextBlock"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Foreground="{Binding ParameterBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Text="{Binding ToolDiameter, StringFormat={}{0:#.######}, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <Label x:Name="FeedRateLabel"
               Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding FeedRateLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="FeedRateTextBlock"
                   Grid.Row="5"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Foreground="{Binding ParameterBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Text="{Binding Feedrate, StringFormat={}{0:#.#####}, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <Label x:Name="SpindleSpeedLabel"
               Grid.Row="6"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding SpindleSpeedLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="SpindleSpeedTextBlock"
                 Grid.Row="6"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 TextAlignment="Right"
                 Foreground="{Binding ParameterBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Text="{Binding SpindleSpeed, StringFormat={}{0:#.#####}, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <Label x:Name="CoolantLabel"
               Grid.Row="7"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding CoolantLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="CoolantTextBlock"
                 Grid.Row="7"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 TextAlignment="Right"
                 Foreground="{Binding ParameterBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Text="{Binding Coolant, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,0,10" FontSize="16"/>
        <Label x:Name="ToolPlaneLabel"
               Grid.Row="8"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding ToolPlaneLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="ToolPlaneTextBlock"
                 Grid.Row="8"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 TextAlignment="Right"
                 Foreground="{Binding ParameterBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Text="{Binding ToolPlane, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,0,10" FontSize="16"/>
        <Label x:Name="WorkOffsetLabel"
               Grid.Row="9"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding WorkOffsetLabel}" 
               FontSize="16"
               Foreground="{Binding LabelBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock x:Name="WorkOffsetTextBlock"
                 Grid.Row="9"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 TextAlignment="Right"
                 Foreground="{Binding ParameterBrush, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Text="{Binding WorkOffset, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,0,10" FontSize="16"/>
    </Grid>
</Window>
